# customer-service

./: .gitignore  generate-token.sh  pom.xml
customer-service/: ARCHITECTURE.md  README.md
customer-service/src/main/java/com/fooddelivery/config/: CouchbaseConfig.java  CustomerServiceConfig.java
customer-service/src/main/java/com/fooddelivery/gateway/: ExternalServiceGateway.java
customer-service/src/main/java/com/fooddelivery/persistence/: CustomerRepository.java
customer-service/src/main/java/com/fooddelivery/persistence/model/: Address.java  Customer.java  Location.java
customer-service/src/main/java/com/fooddelivery/service/: CustomerService.java
customer-service/src/main/resources/: application.properties
src/main/java/com/fooddelivery/config/: CouchbaseConfig.java  CustomerServiceConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/fooddelivery/exception/: BadRequestException.java  CustomerNotFoundException.java  DatabaseException.java  ErrorResponse.java  GlobalExceptionHandler.java  InternalServerException.java  UnauthorizedException.java
src/main/java/com/fooddelivery/gateway/: ExternalServiceGateway.java
src/main/java/com/fooddelivery/persistence/: CustomerRepository.java
src/main/java/com/fooddelivery/persistence/model/: Address.java  Customer.java  Location.java
src/main/java/com/fooddelivery/resources/: CustomerResource.java
src/main/java/com/fooddelivery/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/fooddelivery/service/: CustomerService.java
src/main/resources/: application.properties
src/test/java/com/fooddelivery/config/: CustomerServiceApplicationTests.java
